.no-results {
    margin-top: 50px; 
    text-align: center; 
    color:white;
}

.results {
    margin-top: 50px; 
    color:white;
}

.cards { 
    display: inline-block;
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
}

.results {
    margin-top: 50px; 
    color:white;
}

.cards a { 
    color: white;
    text-decoration: none;
}

.cards:hover {
    transition: ease-in-out 1s;
    transform: scale(1.05);
}

.title {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    top: 306px;
    min-width: 100px;
    max-width: 200px;
    text-align: center; 
    background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1));
    visibility: hidden;
}

    
.cards:hover .title {
    visibility: visible;
}

.cards-img {
    width: 200px;
}

/** FULL SCREEN GENERAL **/
@media screen and (max-width: 1920) {

    .cards { 
        display: inline-block;
        margin-top: 3%;
        margin-right: 3%;
        margin-bottom: 3%;
    }
    
    .results {
        margin-top: 50px; 
        color:white;
    }
    
    .cards a { 
        color: white;
        text-decoration: none;
    }
    
    .cards:hover {
        transition: ease-in-out 1s;
        transform: scale(1.05);
    }
    
    .title {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        top: 306px;
        min-width: 100px;
        max-width: 200px;
        text-align: center; 
        background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1));
        visibility: hidden;
    }
    
        
    .cards:hover .title {
        visibility: visible;
    }
    
    .cards-img {
        width: 200px;
    }

}

/* MOBILE GENERAL */
@media screen and (max-width: 992px) {
    
    h3 {
        text-align: center;
    }


    .results { 
        margin-bottom: 80px;
    }

    .cards { 
        display: block;
        margin-top: 3%;
        margin-left: 23%;
        margin-bottom: 3%;
    }

    .cards a { 
        color: white;
        text-decoration: none;
    }
    
    .cards:hover {
        transition: ease-in-out 1s;
        transform: scale(1.05);
    }

    .cards-img {
        width: 400px;
    }

    .title {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        top: 600px;
        min-width: 300px;
        max-width: 400px;
        text-align: center; 
        background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,1));
        visibility: visible;
    }
}